# analysis properties
checkstyleVersion = 8.35
# Version 6.26.0 causes extensive runtimes
pmdVersion = 6.25.0
spotbugsVersion = 4.1.2

checkstyleErrorThreshold = 0
checkstyleWarningThreshold = 0

pmdErrorThreshold = 55
pmdWarningThreshold = 188

teeTimeVersion = 3.1.1-SNAPSHOT

