# This file is not yet used. It belongs to the following ticket
# https://build.se.informatik.uni-kiel.de/teetime/teetime/issues/309 

# CompositeStage
1002 = SourcePort may not be null
1003 = TargetPort may not be null
1005 = Ports may not be reconnected
